# inspections

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/plugin/inspection/: CustomNotificationComponent.kt  FILECLass.kt  JavaCallingKotlinExceptionInspection.java  KotlinDangerousMethodInspection.kt  KotlinExceptionInspection.java  KotlinNotAnnotatedInspection.kt  KotlinThrowsMethodInspection.kt  PsiUtils.kt  TestCase.java
src/main/java/com/plugin/inspection/archy/: ArchyInterfaceRule.kt  BaseArchyInterfaceInspection.kt  JavaArchyInterfaceInspection.kt  KotlinArchyInterfaceInspection.kt
src/main/java/com/plugin/inspection/fix/: AnnotateDangerousMethodQuickFix.kt  KotlinAddExceptionToThrowAnnotationQuickFix.kt  KotlinCallExpressionTryCatchQuickFix.kt  KotlinThrowExpressionTryCatchQuickFix.kt
src/main/java/com/plugin/inspection/type/: KotlinValueTypeInspection.kt
src/main/testSource/testPlugin/: Test.java  TestThisPlugin.java
