buildscript {
    repositories {
        mavenCentral()
        jcenter()
        google()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        maven {
            url 'https://dl.bintray.com/jetbrains/intellij-plugin-service'
        }

    }
    dependencies {
        classpath "org.jetbrains.intellij.plugins:gradle-intellij-plugin:0.5.0-SNAPSHOT"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.21"
    }
}

apply plugin: 'kotlin'
apply plugin: 'org.jetbrains.intellij'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

intellij {
    version '2018.1.4'
    pluginName 'Custom Plugin'
    plugins 'Kotlin'
    updateSinceUntilBuild false
    //alternativeIdePath "/Applications/Android Studio.app/Contents/"
}

dependencies {
    implementation"org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.21"
    compile "org.jetbrains.kotlin:kotlin-reflect:1.3.21"
    
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

group 'com.personal'
version '1.0.10'