buildscript {
    repositories {
        mavenCentral()
        jcenter()
        google()
        maven {
            url 'https://dl.bintray.com/jetbrains/intellij-plugin-service'
        }
        maven {
            url 'https://www.jetbrains.com/intellij-repository/releases'
        }

    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.61"
    }
}

plugins {
    id "org.jetbrains.intellij" version "0.4.15"
}
apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: "idea"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

intellij {
    version '2019.1.4'
    pluginName 'Custom Plugin'
    plugins = ['org.jetbrains.kotlin:1.3.61-release-Studio3.5-1', 'android']
    updateSinceUntilBuild false
    //alternativeIdePath '/Applications/Android Studio.app/Contents'
}

dependencies {
    compileOnly "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.61"
    
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

group 'com.personal'
version '1.0.0'